{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Config": {
    "TokenSecretKey": "leadingstar@123#@!"
  },
  "Connections": {
    "DatabaseConnectionString": "Server=103.77.167.219; Database=CRM; User Id=sa; Password=Tanhoa@123"
  }
}
